<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Baker Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <style>
    body {
        font-family: "Open Sans", sans-serif;
        color: #444444;
        }

a {
  color: #ffc107;
  text-decoration: none;
}

h1,
h2,
h3{
  font-family: "Raleway", sans-serif;
}

    ul {
    padding: 0;
    list-style: none;
    color: #444444;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    }
    
    .container {
      background-image: url("assets/img/bundling/bundlingbg1.jpg");
      opacity: 0.7; /* Ubah nilai opacity sesuai kebutuhan (0.0 - 1.0) */
      height: 500px;
      width: 100%;
      background-size: cover;
      position: relative;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

  </style>
</head>
<body>
    <h1 align="center">Perlengkapan Paket Silver</h1>

    <p>
        <h3 align="center">Makeup Pengantin</h3>
        <ul>
            <li>Free <i>softlens</i> normal</li>
            <li>Free kuku palsu</li>
            <li>Busana pengantin sepasang</li>
            <li>Rangkaian melati fresh</li>
        </ul>

        <h3 align="center">Dokumentasi</h3>
        <ul>
            <li><i>Unlimited Shoot</i></li>
            <li>Enam (6) jam kerja</li>
            <li>Edit dan cetak 100 foto</li>
            <li>Cetak 12R</li>
            <li>Album magnetik premium</li>
            <li><i>All file in flashdisk</i></li>
        </ul>

        <h3 align="center">Dekorasi</h3>
        <ul>
            <li>Dekorasi ukuran 3 meter x 3.5 meter</li>
            <li><i>Mix flowers</i></li>
            <li>Kursi sofa tengah 1</li>
            <li>Alas melamin putih</li>
            <li>Buket bunga 1 <i>by</i> tim dekorasi</li>
            <li><i>Welcome Sign Banner</i></li>
        </ul>
    </p>
</body>
</html>